# Web-Htop

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/lzmhc/webhtop/: WebHtopApplication.java
src/main/java/com/lzmhc/webhtop/configurations/: BeanConfiguration.java
src/main/java/com/lzmhc/webhtop/controllers/: AboutController.java  IndexController.java  InfoController.java
src/main/java/com/lzmhc/webhtop/dto/: ComputerSystemDto.java  GlobalMemoryDto.java  GraphicsCardDto.java  InfoDto.java  OperatingSystemDto.java  PowerDto.java  ProcessorDto.java  StorageDto.java
src/main/java/com/lzmhc/webhtop/services/: InfoService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CP-5MLHX.css  index-Chp3faFn.js  index-Dmr9BAM7.css  index-Ued1s6Bs.js  index-oF9uRwTY.css  index-uiqfQiCH.js
src/main/resources/static/css/: index.css
src/main/resources/templates/: about.html  index.html
src/test/java/com/lzmhc/webhtop/: WebHtopApplicationTests.java
